# uni

./: .gitignore  .riscv1.asm.un~  README.md  riscv1.asm  riscv1.asm~
1ºAno/Semestre_Impar/Interaçã_Pessoa_Máquina/: IPMP1_48951_48511_48407.pdf.odt  IPM_com_mais_relevancia.docx  Untitled 3.odt  ip4.odt
1ºAno/Semestre_Impar/Sistemas Digitais/: circuitosimplificado1.circ
1ºAno/Semestre_Par/AQC/: aula-pratica4.asm  aulapratica6.asm  exercicios.asm
2ºAno/AC2/: aula_pratica_1.txt
2ºAno/BD/: folha1.txt  testeee.sql
2ºAno/Computação Gráfica/: exercicios_moodle.js  programacao2d.html
2ºAno/P2/: exercicios_moodle.java
2ºAno/Semestre_Impar/AC2/: estudar.txt
2ºAno/Semestre_Impar/BD/: folha3.txt  folha4.txt
2ºAno/Semestre_Impar/CG/: filtros.html  funcoes_geradoras.html  icosaedro.x3d  mapas.html  misturas.html  programacao2d.html  programacao3d.js  referencial.js  referencial3js.html  referencialx3d.html
2ºAno/Semestre_Impar/P2/: .QSort.java.un~  .mini-teste4_1.java.swp  Ex_04_09.java  QSort.java  QSort.java~  RollDice.java  Temperature.java  exercicios_moodle.java  mini-teste4_1.java  trabalho_notas.txt
2ºAno/Semestre_Par/ACQ/: .aulapratica.c.un~  aulapratica.c
2ºAno/Semestre_Par/ALP/: .gic_antevisao_5.py.un~  gic_antevisao_5.py
2ºAno/Semestre_Par/ac1/: pratica1.c  pratica1_2.c  pratica1_3.c
2ºAno/Semestre_Par/logica/: antevisao-3f.py
3ºAno/Semestre_Impar/: Notas_5o_Semestre.ods
3ºAno/Semestre_Impar/AA/: apontamentos.md  pratica-02-iris.ipynb  pratica-03.ipynb  pratica-knn.xlsx
3ºAno/Semestre_Impar/MDS/: Lan Party.vpp  NEEI_requesitos.md  Use_Cases.md  classes.md  pratica_wiki.md
3ºAno/Semestre_Impar/P3/: T08+09-ex.txt  atividade8.ml  atividade9.ml  bispo.pl  familia  familia.pl  four.pl  freq3_resolucao.ml  grammars.pl  learn.ml  listas.pl  queen.pl  resolucao_freq3.md  study.pl
3ºAno/Semestre_Par/EDA2/: freq-1-2020.md
3ºAno/Semestre_Par/IA/: estudo.md  estudo2.md
3ºAno/Semestre_Par/SO/: Resumo-SO.docx
4ºAno/Semestre_Impar/SD/: estudo-freq1.md  estudo-freq2.md  estudo-freq3.md
4ºAno/Semestre_Impar/TW/: 1freq_estudo.md  2freq_estudo.md  3freq_estudo.md
4ºAno/Semestre_Impar/TW/spring-data-example2/: pom.xml
4ºAno/Semestre_Impar/TW/spring-data-example2/src/main/java/example/users/: UserManagement.java
4ºAno/Semestre_Impar/TW/spring-data-example2/src/main/java/example/users/web/: UserController.java
4ºAno/Semestre_Impar/TW/spring-data-example2/src/main/resources/: application.properties
4ºAno/Semestre_Impar/TW/spring-data-example2/src/test/java/example/users/: UserManagementIntegrationTests.java
AQC/: aula-pratica4.asm  aulapratica.asm
EDA/Exs/Code_Lists/: list.c  list.h
EDA/Exs/Code_Queue/: queue.c
EDA/Exs/Code_Stacks/: exs_stacks.c
EDA/Exs/Code_Tree/: .btree.c.un~  (+2 more)
EDA/learning/: learninfixtopostfix.c
Física 1/Exames_Frequências/: .~lock.20140127-Exame2_FG1.docx#
UniNotes/.obsidian/: workspace
UniNotes/P3/: Prolog - Listas.md  Prolog.md
stuff/: grammar.pl  prob-distr.py  test.java
(+338 files in other folders)
