Last login: Sun Nov  6 18:59:18 on ttys008
09:40:15$ gprolog 
GNU Prolog 1.5.0 (64 bits)
Compiled Oct 29 2021, 07:27:11 with clang
Copyright (C) 1999-2021 Daniel Diaz

| ?- [user].
compiling user for byte code...
p(1).
p(2).
p(3).

user compiled, 3 lines read - 277 bytes written, 4797 ms

(1 ms) yes
| ?- p(X).

X = 1 ? ;

X = 2 ? ;

X = 3

yes
| ?- p(X),p(Y).

X = 1
Y = 1 ? ;

X = 1
Y = 2 ? ;

X = 1
Y = 3 ? ;

X = 2
Y = 1 ? ;

X = 2
Y = 2 ? ;

X = 2
Y = 3 ? 

(1 ms) yes
| ?- p(X),p(Y), X=Y.

X = 1
Y = 1 ? ;

X = 2
Y = 2 ? ;

X = 3
Y = 3

yes
| ?- p(X).          

X = 1 ? ;

X = 2 ? ;

X = 3

yes
| ?- p(X), assertz(sol(X)).

X = 1 ? ;

X = 2 ? ;

X = 3

yes
| ?- listing(sol).

% file: user_input

sol(1).
sol(2).
sol(3).

yes
| ?- retract(sol(X)).

X = 1 ? ;

X = 2 ? ;

X = 3

yes
| ?- listing(sol).   

% file: user_input


yes
| ?- p(X), assertz(sol(X)).

X = 1 ? a

X = 2

X = 3

yes
| ?- listing(sol).         

% file: user_input

sol(1).
sol(2).
sol(3).

yes
| ?- retract(sol(X)), retract(sol(Y)), retract(sol(Z)).

X = 1
Y = 2
Z = 3 ? 

yes
| ?- [user].
compiling user for byte code...
coleciona([X|Xs]) :- retract(sol(X)), coleciona(Xs).
coleciona([]).

guarda(X) :- assertz(sol(X)).

user compiled, 4 lines read - 694 bytes written, 93108 ms

(2 ms) yes
| ?- p(X), guarda(X).                                    

X = 1 ? ;

X = 2 ? ;

X = 3

yes
| ?- listing(sol).

% file: user_input

sol(1).
sol(2).
sol(3).

yes
| ?- coleciona(L).

L = [1,2,3] ? 

yes
| ?- coleciona(L).

L = []

(1 ms) yes
| ?- listing.

% file: user

coleciona([A|B]) :-
	retract(sol(A)),
	coleciona(B).
coleciona([]).

p(1).
p(2).
p(3).

guarda(A) :-
	assertz(sol(A)).

% file: user_input


yes
| ?- findall(X, p(X), Z).

Z = [1,2,3]

(1 ms) yes
| ?- findall(xpto(X), p(X), Z).

Z = [xpto(1),xpto(2),xpto(3)]

yes
| ?- [user].
compiling user for byte code...
p(1,a).
p(2,b).
p(3,c).
p(3,d).
p(4,a).
p(5,e).

user compiled, 6 lines read - 562 bytes written, 30230 ms

(2 ms) yes
| ?- findall(A-B, p(A,B), XX).

XX = [1-a,2-b,3-c,3-d,4-a,5-e]

yes
| ?- findall(A, p(A,B), XX).  

XX = [1,2,3,3,4,5]

yes
| ?- bagof(A, p(A,B), XX).  

B = a
XX = [1,4] ? ;

B = b
XX = [2] ? ;

B = c
XX = [3] ? ;

B = d
XX = [3] ? ;

B = e
XX = [5]

(1 ms) yes
| ?- findall(p(A,B), p(A,B), XX).

XX = [p(1,a),p(2,b),p(3,c),p(3,d),p(4,a),p(5,e)]

yes
| ?- X > 10, X < 100, p(X). 
uncaught exception: error(instantiation_error,(>)/2)
| ?- p(X), X < 100.        

X = 1 ? 

yes
| ?- X < 100, p(X).        
uncaught exception: error(instantiation_error,(<)/2)
| ?- X #< 10.

X = _#2(0..9)

yes
| ?- X #< 10, Y is X+1.
uncaught exception: error(type_error(evaluable,_#2099749(0..9)),(is)/2)
| ?- X #< 10, Y #= X+1.

X = _#2(0..9)
Y = _#22(1..10)

yes
| ?- X #< 10, Y #= X+1, Y #< 5.

X = _#2(0..3)
Y = _#22(1..4)

yes
| ?- X #< 10, Y #= X+1, Y #< 5, Y #\= 2.

X = _#2(0..3)
Y = _#22(1:3..4)

yes
| ?- X #< 10, Y #=# X+1, Y #< 5, Y #\= 2.

X = _#2(0:2..3)
Y = _#22(1:3..4)

yes
| ?- fd_element(I, [1,2,3], X).

I = _#3(1..3)
X = _#24(1..3)

yes
| ?- fd_element(I, [1,2,3], X), I#=1.

I = 1
X = 1

yes
| ?- fd_element(I, [1,2,3], X), I#=2.

I = 2
X = 2

yes
| ?- fd_element(I, [0,3,2,1], X), I#=2.

I = 2
X = 3

yes
| ?- fd_element(I, [0,3,2,1], X), X#=2.

I = 3
X = 2

yes
| ?- fd_domain([S,E,N,D,M,O,R,Y], 0, 9), S #> 0, M #> 0,                               
     fd_all_different([S, E, N, D, M, O, R, Y]),   
     D+10*(N+10*(E+10*S)) + E+10*(R+10*(O+10*M)) #=
       Y+10*(E+10*(N+10*(O+10*M))).

D = _#51(2..8)
E = _#17(4..7)
M = 1
N = _#34(5..8)
O = 0
R = _#102(2..8)
S = 9
Y = _#119(2..8)

yes
| ?- fd_domain([S,E,N,D,M,O,R,Y], 0, 9), S #> 0, M #> 0,                               
     fd_all_different([S, E, N, D, M, O, R, Y]),   
     D+10*(N+10*(E+10*S)) + E+10*(R+10*(O+10*M)) #=
       Y+10*(E+10*(N+10*(O+10*M))),
fd_labeling([D]).

D = 7
E = 5
M = 1
N = 6
O = 0
R = 8
S = 9
Y = 2 ? ;

no
| ?- 
